A21y1y2
-12/u^2 - (9*b^2*u^4)/2 - 3*b*Dub*u^5 - (Dub^2*u^6)/2
A22y1y2
-8/u
G2y1y2
-1/2*(3*b + Dub*u)^2
A22y3y4
-((3 + 7*u^4*y1 + 6*b*(u^3 + u^7*y1) + 2*Dub*(u^4 + u^8*y1) + u^5*y2)/(u + u^5*y1))
A21y3y4
-((-3 + 2*DuDub*u^5 + 4*Duy2*u^6 + 78*u^4*y1 + 4*DuDub*u^9*y1 + 4*Duy2*u^10*y1 + 17*u^8*y1^2 + 2*DuDub*u^13*y1^2 + 27*u^6*(b + b*u^4*y1)^2 + 3*u^8*(Dub + Dub*u^4*y1)^2 + 41*u^5*y2 + 9*u^9*y1*y2 - 4*u^10*y2^2 + 6*Dub*u^4*(1 + u^4*y1)*(2 + 6*u^4*y1 + u^5*y2) + 6*b*u^3*(1 + u^4*y1)*(2 + 14*u^4*y1 + 3*Dub*(u^4 + u^8*y1) + 3*u^5*y2))/(u + u^5*y1)^2)
G2y3y4
2*D3Dub + (3*D3b*(2 + 3*b*u^3 + Dub*u^4))/u + (4*D3Duy1*u*(1 + u^4*y1) + 2*D3y1*(8 + 9*b*(u^3 + u^7*y1) + 3*Dub*(u^4 + u^8*y1) - 2*u^5*y2))/(1 + u^4*y1)^2
Ay5
(-2*u^3*(4*y1 + u*y2))/(1 + u^4*y1)
Gy5
(-12*(1 + u^4*y1)^2*(2*y1*(3 + u^4*y1) + u*y2) + E^(2*b*u^3)*(-2*D3y3*(1 + u^4*y1)*(-3 + 6*b*(u^3 + u^7*y1) + u^4*(13*y1 + 2*Dub*(1 + u^4*y1) + 4*u*y2)) + u*(4*D3D3b*(1 + u^4*y1)^2 - 2*D3Duy3*(1 + u^4*y1)^2 + u*(-4*D3y1^2*u^4 + 8*D3D3y1*(1 + u^4*y1) + 7*D3b^2*u^2*(1 + u^4*y1)^2 - 8*D3Dub*u^2*y3 - 58*D3y1*u^2*y3 + 2*Duy4*u^2*y3 - 16*D3Duy1*u^3*y3 - 48*b*D3y1*u^5*y3 - 16*D3y1*Dub*u^6*y3 - 16*D3Dub*u^6*y1*y3 - 26*D3y1*u^6*y1*y3 + 4*Duy4*u^6*y1*y3 - 16*D3Duy1*u^7*y1*y3 - 48*b*D3y1*u^9*y1*y3 - 16*D3y1*Dub*u^10*y1*y3 - 8*D3Dub*u^10*y1^2*y3 + 2*Duy4*u^10*y1^2*y3 + 8*D3y1*u^7*y2*y3 - 9*y3^2 + 24*b*u^3*y3^2 + 24*Dub*u^4*y3^2 + 4*DuDub*u^5*y3^2 + 63*b^2*u^6*y3^2 + 8*Duy2*u^6*y3^2 + 42*b*Dub*u^7*y3^2 + 7*Dub^2*u^8*y3^2 + 150*u^4*y1*y3^2 + 240*b*u^7*y1*y3^2 + 112*Dub*u^8*y1*y3^2 + 8*DuDub*u^9*y1*y3^2 + 126*b^2*u^10*y1*y3^2 + 8*Duy2*u^10*y1*y3^2 + 84*b*Dub*u^11*y1*y3^2 + 14*Dub^2*u^12*y1*y3^2 + 95*u^8*y1^2*y3^2 + 216*b*u^11*y1^2*y3^2 + 88*Dub*u^12*y1^2*y3^2 + 4*DuDub*u^13*y1^2*y3^2 + 63*b^2*u^14*y1^2*y3^2 + 42*b*Dub*u^15*y1^2*y3^2 + 7*Dub^2*u^16*y1^2*y3^2 + 82*u^5*y2*y3^2 + 48*b*u^8*y2*y3^2 + 16*Dub*u^9*y2*y3^2 + 50*u^9*y1*y2*y3^2 + 48*b*u^12*y1*y2*y3^2 + 16*Dub*u^13*y1*y2*y3^2 - 4*u^10*y2^2*y3^2 + 2*u^3*(1 + u^4*y1)*(-D3y1 + 4*u*(3*b + Dub*u + u*(5 + 3*b*u^3 + Dub*u^4)*y1)*y3 + 5*u^3*y2*y3)*y4 + u^2*(1 + u^4*y1)^2*y4^2 - 2*D3b*u*(1 + u^4*y1)*(-8*D3y1*u^2 + (6 + 21*b*(u^3 + u^7*y1) + u^4*(7*Dub + 38*y1 + 7*Dub*u^4*y1 + 8*u*y2))*y3 + 2*u*(1 + u^4*y1)*y4)))))/(12*u*(1 + u^4*y1)^3)
Ay6
(-3*(1 + 5*u^4*y1 + u^5*y2))/(2*(u + u^5*y1))
Gy6
(90*b^2*E^(2*b*u^3)*u^9*(1 + u^4*y1)^2*y3^2 + 6*b*E^(2*b*u^3)*u^4*(1 + u^4*y1)*(D3y3 + D3y3*u^4*y1 + u^2*y3*(3*y3 + u*(-11*D3y1*u - 4*D3b*(1 + u^4*y1) + 2*y4 + u^3*(47*y1*y3 + 11*u*y2*y3 + 10*Dub*(y3 + u^4*y1*y3) + 2*u*y1*y4)))) - 27*b*(1 + u^4*y1)^3*(1 + 2*u^4*y5) + u*(-2*E^(2*b*u^3)*u*(D3D3b - 2*D3Duy3 + 2*D3D3y1*u + D3b^2*u^3) + 10*Dub^2*E^(2*b*u^3)*u^10*(1 + u^4*y1)^2*y3^2 + 2*E^(2*b*u^3)*u^2*(4*D3y1^2*u^4 + 8*D3y3*u^2*y1 - 2*D3D3b*u^3*y1 + 4*D3Duy3*u^3*y1 - 2*D3D3y1*u^4*y1 + 8*D3y3*u^6*y1^2 - D3D3b*u^7*y1^2 + 2*D3Duy3*u^7*y1^2 - D3b^2*u^6*y1*(2 + u^4*y1) + 2*D3y3*u^3*y2 + 2*D3y3*u^7*y1*y2 - 2*D3Dub*u^2*y3 - 4*D3Duy1*u^3*y3 - 4*D3Dub*u^6*y1*y3 - 4*D3Duy1*u^7*y1*y3 - 2*D3Dub*u^10*y1^2*y3 - 9*y3^2 + 3*DuDub*u^5*y3^2 + 6*Duy2*u^6*y3^2 + 102*u^4*y1*y3^2 + 6*DuDub*u^9*y1*y3^2 + 6*Duy2*u^10*y1*y3^2 + 47*u^8*y1^2*y3^2 + 3*DuDub*u^13*y1^2*y3^2 + 60*u^5*y2*y3^2 + 28*u^9*y1*y2*y3^2 - 4*u^10*y2^2*y3^2 + 2*u*(1 + u^4*y1)*(-3 + 5*u^4*y1 + 2*u^5*y2)*y3*y4 - u^2*(1 + u^4*y1)^2*y4^2 - 4*D3y1*u^2*(1 + u^4*y1)*(4*y3 + u*y4) + D3b*u*(1 + u^4*y1)*(-6*y3 + u*(-(D3y1*u) + y4 + u^3*(-2*y1*y3 + u*y2*y3 + u*y1*y4)))) - 2*Dub*E^(2*b*u^3)*u^4*(1 + u^4*y1)*(-(D3y3*(1 + u^4*y1)) - u^2*y3*(15*y3 + u*(-11*D3y1*u - 4*D3b*(1 + u^4*y1) + 2*y4 + u^3*(59*y1*y3 + 11*u*y2*y3 + 2*u*y1*y4)))) - 9*Dub*(1 + u^4*y1)^3*(1 + 2*u^4*y5)))/(12*u^2*(1 + u^4*y1)^4)
A22y7y8
-2/u
A21y7y8
0
G2y7y8
(-180*y1 - 396*u^4*y1^2 - 252*u^8*y1^3 - 36*u^12*y1^4 - 36*u*y2 - 72*u^5*y1*y2 - 36*u^9*y1^2*y2 + E^(2*b*u^3)*(12*u*(D3D3b + 2*D3D3y1*u) - 12*D3y3*(1 + u^4*y1)*(-2 + 3*b*(u^3 + u^7*y1) + u^4*(Dub + 6*y1 + Dub*u^4*y1 + 2*u*y2)) + u^2*(-12*D3y1^2*u^4 + 24*D3D3b*u^3*y1 + 24*D3D3y1*u^4*y1 + 12*D3D3b*u^7*y1^2 + 21*D3b^2*u^2*(1 + u^4*y1)^2 - 16*D3Dub*u^2*y3 - 4*Duy4*u^2*y3 - 32*D3Duy1*u^3*y3 - 32*D3Dub*u^6*y1*y3 - 8*Duy4*u^6*y1*y3 - 32*D3Duy1*u^7*y1*y3 - 16*D3Dub*u^10*y1^2*y3 - 4*Duy4*u^10*y1^2*y3 - 8*D3y1*u^2*(13 + 9*b*(u^3 + u^7*y1) + u^4*(3*Dub + 9*y1 + 3*Dub*u^4*y1 - u*y2))*y3 - 27*y3^2 - 12*b*u^3*y3^2 + 12*Dub*u^4*y3^2 + 4*DuDub*u^5*y3^2 + 81*b^2*u^6*y3^2 + 8*Duy2*u^6*y3^2 + 54*b*Dub*u^7*y3^2 + 9*Dub^2*u^8*y3^2 + 90*u^4*y1*y3^2 + 264*b*u^7*y1*y3^2 + 120*Dub*u^8*y1*y3^2 + 8*DuDub*u^9*y1*y3^2 + 162*b^2*u^10*y1*y3^2 + 8*Duy2*u^10*y1*y3^2 + 108*b*Dub*u^11*y1*y3^2 + 18*Dub^2*u^12*y1*y3^2 + 181*u^8*y1^2*y3^2 + 276*b*u^11*y1^2*y3^2 + 108*Dub*u^12*y1^2*y3^2 + 4*DuDub*u^13*y1^2*y3^2 + 81*b^2*u^14*y1^2*y3^2 + 54*b*Dub*u^15*y1^2*y3^2 + 9*Dub^2*u^16*y1^2*y3^2 + 76*u^5*y2*y3^2 + 72*b*u^8*y2*y3^2 + 24*Dub*u^9*y2*y3^2 + 108*u^9*y1*y2*y3^2 + 72*b*u^12*y1*y2*y3^2 + 24*Dub*u^13*y1*y2*y3^2 + 4*u^10*y2^2*y3^2 - 6*D3b*u^3*(1 + u^4*y1)*(-8*D3y1 + u*(15*b*(1 + u^4*y1) + u*(5*Dub + 32*y1 + 5*Dub*u^4*y1 + 8*u*y2))*y3) + 2*u*(1 + u^4*y1)*(-21 + 6*b*(u^3 + u^7*y1) + u^4*(19*y1 + 2*(Dub + Dub*u^4*y1 + 5*u*y2)))*y3*y4 - 3*u^2*(1 + u^4*y1)^2*y4^2)) + 72*y5 - 72*u^4*y1*y5 - 360*u^8*y1^2*y5 - 216*u^12*y1^3*y5 - 72*u^5*y2*y5 - 144*u^9*y1*y2*y5 - 72*u^13*y1^2*y2*y5 + 54*b*u^3*y6 + 18*Dub*u^4*y6 + 216*b*u^7*y1*y6 + 72*Dub*u^8*y1*y6 + 324*b*u^11*y1^2*y6 + 108*Dub*u^12*y1^2*y6 + 216*b*u^15*y1^3*y6 + 72*Dub*u^16*y1^3*y6 + 54*b*u^19*y1^4*y6 + 18*Dub*u^20*y1^4*y6)/(12*(1 + u^4*y1)^4)
Ay9
-2*u^2*(3*b + Dub*u) + (-2 + 6*u^4*y1 + 2*u^5*y2)/(u + u^5*y1)
Gy9
(4*D3y7*(1 + u^4*y1)*(1 + 3*b*(u^3 + u^7*y1) + u^4*(Dub - 3*y1 + Dub*u^4*y1 - u*y2)) - 5*y3 + u*(4*D3Duy7*(1 + u^4*y1)^2 - y4 + u*(-8*D3y5*(1 + u^4*y1) - 4*D3y6*(1 + u^4*y1)^2 + u*(u*(4*Dub - 4*Duy8 + 8*Duy5*u + 4*Duy6*u - 35*y1) + 12*b*(1 + u^4*y1)^2 + 2*u^5*y1*(4*(Dub - Duy8 + (Duy5 + Duy6)*u) + (-7 + 2*u^4*(Dub - Duy8 + Duy6*u))*y1) - 4*u^2*(2 + u^4*y1)*y2)*y3 + u^3*y1*(1 + 2*u^4*y1)*y4 + 2*(D3y1*(2 + u^4*(4*y5 - 6*y6) - 6*u^8*y1*y6) + u*(9*u*y3*y5 - 7*u^5*y1*y3*y5 - 4*u^6*y2*y3*y5 - 3*u^2*y4*y5 - 3*u^6*y1*y4*y5 - 3*D3b*u^2*y6 - 6*D3b*u^6*y1*y6 - 3*D3b*u^10*y1^2*y6 + 9*b*u^4*y3*y6 + 3*Dub*u^5*y3*y6 + 24*u^5*y1*y3*y6 + 18*b*u^8*y1*y3*y6 + 6*Dub*u^9*y1*y3*y6 + 24*u^9*y1^2*y3*y6 + 9*b*u^12*y1^2*y3*y6 + 3*Dub*u^13*y1^2*y3*y6 + 6*u^6*y2*y3*y6 + 6*u^10*y1*y2*y3*y6 - (1 + u^4*y1)*((7 + 6*b*(u^3 + u^7*y1) + u^4*(2*Dub - y1 + 2*Dub*u^4*y1 - 2*u*y2))*y3 + u*(1 + u^4*y1)*y4)*y8)))))/(2*u*(1 + u^4*y1)^2)
